# double

./: .gitignore  build.gradle  ext.gradle  settings.gradle
platform/platform-common/: build.gradle
platform/platform-common/src/main/java/com/star/common/annotation/: RateLimit.java
platform/platform-common/src/main/java/com/star/common/aspect/: RateLimiterAspect.java  RequestRateLimiter.java
platform/platform-common/src/main/java/com/star/common/exception/: BusinessException.java
platform/platform-common/src/main/java/com/star/common/restful/: JerseyServiceAutoScanner.java
platform/platform-data-access/: build.gradle
service/customer-service/src/main/java/com/star/customer/: CustomerApplication.java
service/customer-service/src/main/java/com/star/customer/aop/: AopServiceWithException.java  LogAspect.java  User.java
service/customer-service/src/main/java/com/star/customer/aop/cjlib/proxy/: UserLogProxy.java
service/customer-service/src/main/java/com/star/customer/aop/cjlib/service/: IUserService.java  UserServiceImpl.java
service/customer-service/src/main/java/com/star/customer/api/: CustomerService.java  CustomerServiceWithTrx.java  CustomerServiceWithTrxPropagation.java  ICustomerService.java  ICustomerServiceWithTrx.java  ICustomerServiceWithTrxPropagation.java  IMultiThreadTrxService.java  ISubscriberServiceWithTrxPropagation.java  MultiThreadTrxService.java  SortTestService.java  SubscriberServiceWithTrxPropagation.java
service/customer-service/src/main/java/com/star/customer/circular/depend/contruct/: ServiceA.java  ServiceB.java
service/customer-service/src/main/java/com/star/customer/circular/depend/setter/: CircularIoc.java  ServiceAA.java  ServiceBB.java
service/customer-service/src/main/java/com/star/customer/config/: AppConfig.java  IoCStartUp.java
service/customer-service/src/main/java/com/star/customer/dao/: CustomerRepository.java  SubscriberRepository.java
service/customer-service/src/main/java/com/star/customer/domain/: Customer.java  Status.java  Subscriber.java
service/customer-service/src/main/java/com/star/customer/life/cycle/: BeanConfig.java  User.java
service/customer-service/src/main/java/com/star/customer/life/cycle/extend/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
service/customer-service/src/main/java/com/star/customer/manager/: TransactionPropagationMandatoryManager.java  TransactionPropagationNestedManager.java  TransactionPropagationNeverManager.java  TransactionPropagationNotSupportedManager.java  TransactionPropagationRequiredManager.java  TransactionPropagationRequiresNewManager.java  TransactionPropagationSupportsManager.java  TransactionTemplateManager.java
service/customer-service/src/main/java/com/star/customer/start/: AopStartApp.java  BeanLifeCycleStartApp.java  CglibAopStartApp.java  StartApp.java
service/customer-service/src/main/resources/: application.yaml  aspects.xml  circularTest.xml  subscriber.xml
service/customer-service/src/test/java/com/star/customer/: CustomerServiceTrxTest.java
service/open-ai/src/main/java/com/star/openai/: OpenAiApplication.java  OpenAiConfig.java
service/open-ai/src/main/java/com/star/openai/api/chat/: ChatCompletionServiceImpl.java  IChatCompletionService.java
service/open-ai/src/main/java/com/star/openai/domain/chat/: ChatRequest.java  ChatResult.java
service/open-ai/src/main/java/com/star/openai/manager/: TestFunction.java
service/open-ai/src/main/java/com/star/openai/manager/chat/: TestFunction.java
service/open-ai/src/main/resources/: application.yaml
service/order-service/: build.gradle
service/order-service/src/main/java/com/star/order/: OrderApplication.java
service/order-service/src/main/java/com/star/order/api/: DogService.java  IDogService.java  IOrdersService.java  OrdersService.java
service/order-service/src/main/java/com/star/order/api/kafka/: IKafkaProducerService.java  KafkaConsumerService.java  KafkaProducerService.java
service/order-service/src/main/java/com/star/order/config/: DataSourceNames.java  DruidProperties.java  DynamicDataSource.java  DynamicDataSourceConfiguration.java
service/order-service/src/main/java/com/star/order/config/annotation/: RoutingDataSource.java
service/order-service/src/main/java/com/star/order/config/aop/: RoutingDataSourceAspect.java
service/order-service/src/main/java/com/star/order/dao/: DogRepository.java  OrdersRepository.java
service/order-service/src/main/java/com/star/order/domain/: Dog.java  Orders.java
service/order-service/src/main/resources/: application.yaml
